<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Nama Aset"/>
    <item android:title="Serial Number"/>
    <item android:title="Asset Tag"/>
    <item android:title="Terakhir Ditambahkan"/>
    <item android:title="Terakhir Diperbarui"/>

</menu>